{
  "name": "cultureconnect",
  "version": "1.0.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "predev": "lsof -ti :5000 | xargs kill -9 || true",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  }
}
